# Development only environment variables
# Use this as a template for what needs to be configured in staging and prod
# but in staging and prod name the file: .env.local
# We only .gitignore .env.*.local files and the OG .env file b/c those have the values 
# for that server in them and should not be checked in.
# See this for more info: https://github.com/bkeepers/dotenv#can-i-use-dotenv-in-production

AWS_BUCKET=beyondz-dev-canvas-files
AWS_ACCESS_KEY_ID=THIS_VALUE_SHOULD_HAVE_BEEN_PASSED_FROM_YOUR_HOST_AKA_LOCAL_MACHINE
AWS_SECRET_ACCESS_KEY=THIS_VALUE_SHOULD_HAVE_BEEN_PASSED_FROM_YOUR_HOST_AKA_LOCAL_MACHINE
BZ_BASE_URL='http://canvasweb'
BZ_BITLY_ACCESS_TOKEN=12345689assdfe
BZ_CHANGE_PASSWORD_PATH=/users/edit
BZ_DOCUSIGN_HOST=TODO
BZ_DOCUSIGN_API_KEY=TODO
BZ_DOCUSIGN_API_SECRET=TODO
BZ_DOCUSIGN_RETURN_URL=TODO
BZ_HELP_URL='http://some/fake/help/url'
BZ_NONEXISTENT_USER_PATH=/users/not_on_lms
BZ_QUALTRICS_HOST=TODO
BZ_QUALTRICS_API_TOKEN=TODO
BZ_QUALTRICS_LIBRARY_ID=TODO
DOMAIN=canvasweb
PGDATABASE=canvas
PGHOST=canvasdb
PGUSER=canvas

