# Development only environment variables
# Use this as a template for what needs to be configured in staging and prod
# but in staging and prod name the file: .env.local
# We only .gitignore .env.*.local files and the OG .env file b/c those have the values 
# for that server in them and should not be checked in.
# See this for more info: https://github.com/bkeepers/dotenv#can-i-use-dotenv-in-production

DOMAIN=canvasweb
PGDATABASE=canvas
PGHOST=canvasdb
PGUSER=canvas

